{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "(.*)",
      "destination": "/src/public/index.html"
    }
  ]
}
